<?xml version="1.0" encoding="utf-8"?>
<!-- Define el formato de cada control -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- TextView "Convertir de" -->
    <!-- Spinner divisa actual -->

    <TextView
        android:id="@+id/textViewOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Unidad de Origen"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_origen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_origen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/spinner_shape"
        android:outlineAmbientShadowColor="@color/blue_700"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrigen" />
    <!-- TextView "a" -->
    <!-- Spinner divisa nueva -->

    <TextView
        android:id="@+id/textViewDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="4dp"
        android:text="Unidad de Destino"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDestino"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/spinner_shape"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/valorIntroducido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_origen" />
    <!-- TextView "Importe" -->
    <!-- EditText "Importe" -->

    <TextView
        android:id="@+id/textViewValorIntroducido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="16dp"
        android:text="Valor a Convertir"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/valorIntroducido"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button "Convertir" -->
    <!-- TextView texto "Resultado:" -->
    <!-- TextView con el resultado obtenido de hacer la conversión -->

    <EditText
        android:id="@+id/valorIntroducido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_importe_design"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:minHeight="48dp"
        android:padding="15dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDestino" />

    <Button
        android:id="@+id/button_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="@string/convertir"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultadoConv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorIntroducido" />

    <TextView
        android:id="@+id/textViewConvertido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/resultado"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultadoConv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_convert"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewResultadoConv"
        android:layout_width="331dp"
        android:layout_height="62dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="42dp"
        android:autoSizeTextType="uniform"
        android:padding="0dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_convert" />
</androidx.constraintlayout.widget.ConstraintLayout>